version: 2.1

jobs:
  build:
    docker:
      - image: golang:1.21-alpine
    working_directory: /go/src/Mission-Control-Operator
    steps:
      - checkout
      - run: go build -v ./...
  lint:
    docker:
      - image: golangci/golangci-lint:v1.54.1
    steps:
      - checkout
      - run: make ci-lint | tee golanci-report.xml
      - store_artifacts:
          path: golanci-report.xml
  test:
    docker:
      - image: golang:1.21
    working_directory: /go/src/Mission-Control-Operator
    steps:
      - checkout
      - run: make test

workflows:
  build_lint_test:
    jobs:
      - build
      - lint
      - test