version: 2.1

jobs:
  build:
    docker:
      - image: golang:1.18-alpine
    working_directory: /go/src/Mission-Control-Operator
    steps:
      - checkout
      - run: go install github.com/holy-tech/Mission-Control-Operator
  lint:
    docker:
      - image: golang:1.18
    steps:
      - checkout
      - run: curl -sfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh| sh -s -- -b $(go env GOPATH)/bin v1.20.0
      - run: make lint
  test:
    docker:
      - image: golang:1.18
    working_directory: /go/src/Mission-Control-Operator
    steps:
      - checkout
      - run: make test

workflows:
  build_lint_test:
    jobs:
      - build
      - lint
      - test