version: 2.1

jobs:
  build:
    docker:
      - image: golang:1.20-alpine
    working_directory: /go/src/Mission-Control-Operator
    steps:
      - checkout
      - run: go install github.com/holy-tech/Mission-Control-Operator
  lint:
    docker:
      - image: golangci/golangci-lint:v1.53
    steps:
      - checkout
      - run: make ci-lint > golanci-report.xml
      - persist_to_workspace:
          root: ~/repo
          paths:
            - golanci-report.xml
  test:
    docker:
      - image: golang:1.20
    working_directory: /go/src/Mission-Control-Operator
    steps:
      - checkout
      - run: make test

workflows:
  build_lint_test:
    jobs:
      - build
      - lint
      - test