apiVersion: compute.mission-control.apis.io/v1alpha1
kind: VirtualMachine
metadata:
  labels:
    app.kubernetes.io/name: virtualmachine
    app.kubernetes.io/instance: virtualmachine-sample
    app.kubernetes.io/part-of: mission-control-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mission-control-operator
  name: virtualmachine-sample
spec:
  # TODO(user): Add fields here
