apiVersion: mission.mission-control.apis.io/v1alpha1
kind: Mission
metadata:
  name: mission-sample
spec:
  packages:
    - provider: GCP
      project_id: <PROJECT_ID>
      credentials:
        name: <MISSION_KEY_NAME>
        namespace: <MISSION_KEY_NS>
        key: <MISSION_KEY>
