apiVersion: storage.mission-control.apis.io/v1alpha1
kind: StorageBuckets
metadata:
  labels:
    app.kubernetes.io/name: storagebuckets
    app.kubernetes.io/instance: storagebuckets-sample
    app.kubernetes.io/part-of: mission-control-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mission-control-operator
  name: storagebuckets-sample
spec:
  # TODO(user): Add fields here
